{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 294.41300208104155,
			"y": 758.4714489215635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-nzIw4fVfsS-BhadTavqN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.6003413650752236,
					"y": 73.25493377261796
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9kZ6aV",
			"typeName": "shape"
		},
		{
			"x": 45.9264698978983,
			"y": 1446.2688704917068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dWs1SviXlZu7b4knqUA5y",
			"type": "geo",
			"props": {
				"w": 571.5486990489682,
				"h": 61.9066424360808,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "autZj",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 616.9399888129391,
			"y": 1438.9812894756383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4QzSS7TnnV1-V_SVz0INx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -22.268359600444192,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoqmY2",
			"typeName": "shape"
		},
		{
			"x": 687.2277971802123,
			"y": 334.83794511122017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NORrpoD32xto1-U1uhyni",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.003582615301866099,
					"y": 33.71719499054262
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSt46",
			"typeName": "shape"
		},
		{
			"x": 661.2851403443401,
			"y": 264.268445017989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_QUmwPrunIzM3PSdFKKqg",
			"type": "geo",
			"props": {
				"w": 256.7633112435341,
				"h": 63.16742731128841,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1lU",
			"typeName": "shape"
		},
		{
			"x": 922.3296592852706,
			"y": 379.04203433606165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:29qkOy-3QYRdla3O4dopG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -13.236320139415769,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 48.64916749184715,
					"y": 22.099632412692813
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6C6",
			"typeName": "shape"
		},
		{
			"x": 630.8785938908758,
			"y": 732.3646877352055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9UctOyGRb0uaaLw96F7JF",
			"type": "geo",
			"props": {
				"w": 165.98240880105743,
				"h": 42.8820042158884,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alzp7",
			"typeName": "shape"
		},
		{
			"x": 1306.9218905570788,
			"y": 414.3435059823236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j2pZagG-HrEVuUVHRkKz-",
			"type": "geo",
			"props": {
				"w": 232.929868466711,
				"h": 28.132241273371562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPLUe",
			"typeName": "shape"
		},
		{
			"x": 968.341775712517,
			"y": 291.0142282357876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4EPClrTOrfKuW8hKGKc0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 472.40313720703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npm install @supabase/supabase-js @supabase/ssr"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE9gz",
			"typeName": "shape"
		},
		{
			"x": 1345.5297716652449,
			"y": 641.9943548224481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NMYwQlYMeNVHHtT6Je8CV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 634.6000366210938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server.ts's cookie-write limitation safe to ignore - middleware runs "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "on every request & keeps the session cookie fresh."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aayff",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rIVfPJf-o4LcNvaazZLxO",
			"type": "arrow",
			"fromId": "shape:4QzSS7TnnV1-V_SVz0INx",
			"toId": "shape:4QKjYrdl2tkujhsj9m-gy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3675262194851667,
					"y": 0.19782101090545567
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:CkscKHZWkhwVeY5CQmtGV",
			"type": "arrow",
			"fromId": "shape:Fdg1_YmgTiEnyPKwJqk-p",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.13497964820970165,
					"y": 0.4014763626316934
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -32.17398304900314,
			"y": 1127.5516232129496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3k_SFIjPcF8Ig2Nkp-qzt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 552.831298828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Phase 1 : Authentication"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBzr9L",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bqcICiMJ6rNuQ2ZWGZSpb",
			"type": "arrow",
			"fromId": "shape:SmFy7FxdaFeIPUv5-Jv3C",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6113371265734381,
					"y": 0.5444527085422319
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 667.4987193440621,
			"y": 103.44992185849966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yztVRJiCrIDfRFa6J_Ra9",
			"type": "geo",
			"props": {
				"w": 339.2776367909713,
				"h": 29.993868166178885,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4qlM",
			"typeName": "shape"
		},
		{
			"x": 1277.0963016921742,
			"y": 507.69967610123206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8_nROPMXb-Wx9D4Y2BsiW",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 272.8187561035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "async function createClient()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXo1Q",
			"typeName": "shape"
		},
		{
			"x": 96.8342081309135,
			"y": -1089.2467148934902,
			"z": 1.304780066868933,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 690.4642560757951,
			"y": 1495.361146055831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DoWoQY4jYk8waoaMCdS2J",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 21.785071678217232,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aopeAUV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TtVvH0GuPFw3JyMfna1cO",
			"type": "arrow",
			"fromId": "shape:tM1jfsA1Phz_YU17wm4O7",
			"toId": "shape:4QKjYrdl2tkujhsj9m-gy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06425123225071365,
					"y": 0.12425064984665711
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TXPFuCjJ1PwvyKjUCxo1U",
			"type": "arrow",
			"fromId": "shape:SmFy7FxdaFeIPUv5-Jv3C",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6390047370018406,
					"y": 0.5247322494673864
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 695.6284667736616,
			"y": 1530.4970794529104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p8t1PBSAuRDhJgY_o3vxn",
			"type": "geo",
			"props": {
				"w": 532.9601283853597,
				"h": 34.17660774813794,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "azFAb",
			"typeName": "shape"
		},
		{
			"x": 926.2299484431844,
			"y": 266.6049904097401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jjW3jAzvcvnzQafWY2VD5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -13.958306686793254,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 67.76200538998478,
					"y": 16.760711228974287
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8ez",
			"typeName": "shape"
		},
		{
			"x": 961.0836433133363,
			"y": 410.7938403256273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qgdj_Xlq3pwJU0_tpjl-t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 278.3500061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project URL + Publishable Key"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMQYX",
			"typeName": "shape"
		},
		{
			"x": 674.5636025279764,
			"y": 525.8690387752465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AdRW8a9_IAuiD6vwdONg9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.7375030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SupaBase setup"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTMg6",
			"typeName": "shape"
		},
		{
			"x": 239.23859062548536,
			"y": 686.5058459579834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DVTCWB5qPjf7Nn2t1QvV5",
			"type": "geo",
			"props": {
				"w": 312.07735228411366,
				"h": 55.31560839576082,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahWc2",
			"typeName": "shape"
		},
		{
			"x": 784.2103485341192,
			"y": 722.0982363611761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8N73_RodlWld4HtNi8jDT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -21.782819292359918,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 95.65036440095662,
					"y": 21.393024625863518
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9kKWTz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NfprWwKMBd0FMmN4IdnRU",
			"type": "arrow",
			"fromId": "shape:4QzSS7TnnV1-V_SVz0INx",
			"toId": "shape:4QKjYrdl2tkujhsj9m-gy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.32509210411789535,
					"y": 0.17164477578411577
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 686.5477876239792,
			"y": 456.1139418352684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:evyxGLCccuo0PwmFGl-Hj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.5696398029780312,
					"y": 46.53264643618422
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9lfif",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gWNhqxILoqaBBR_ZB4nPT",
			"type": "arrow",
			"fromId": "shape:MEvB5r-bsSwIdweqrAZS3",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1674508980758479,
					"y": 0.3892594780256948
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 250.77286552284204,
			"y": 696.5445976043118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vBgi5uKsdFXwFvVTafQgc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 233.13438415527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verify all together"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag9N6",
			"typeName": "shape"
		},
		{
			"x": 1062.7549974580088,
			"y": 1482.07434896635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJvxjGhFSVV_Gmf7yVpH6",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 87.4000015258789,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "profiles"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awTtn",
			"typeName": "shape"
		},
		{
			"x": 426.13898928915256,
			"y": 1332.9104687763888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pGYHnD5e72XxcwKB8q3up",
			"type": "geo",
			"props": {
				"w": 480.86707578003364,
				"h": 27.225296400014713,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asSZM",
			"typeName": "shape"
		},
		{
			"x": -22.28997508540658,
			"y": -179.306287210944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5XKbJku5C0rPOSbA3UJ15",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 723.7562866210938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Phase 0 : Setup and Foundation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBz15",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bqjuGj0cQs-CM76vOUDC6",
			"type": "arrow",
			"fromId": "shape:-nzIw4fVfsS-BhadTavqN",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.167843616749045,
					"y": 0.730014494419969
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 578.1177827133679,
			"y": 267.7598494107781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GM1ETT-Wrvu8ZLT-MQzM0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -32.683328433410665,
				"start": {
					"x": -35.248625721531425,
					"y": -31.038777222983526
				},
				"end": {
					"x": 96.96228694925014,
					"y": -13.373622178716914
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDzjHV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:DoWoQY4jYk8waoaMCdS2J"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 293.33068612508964,
			"y": 317.5942564866997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MEvB5r-bsSwIdweqrAZS3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.2754584415708905,
					"y": 51.98516836901035
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9oQO8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:V9KO-jIB-9j0ascwyrhiO",
			"type": "arrow",
			"fromId": "shape:IEeQe03QIrTxlZu27lOnD",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6373854132485394,
					"y": 0.6110065640797592
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 243.4132176328991,
			"y": 380.1128791591262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bNQ4jzVsi7J-VBxIxoYcO",
			"type": "geo",
			"props": {
				"w": 326.39474895080025,
				"h": 68.53879635625873,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad6pU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Ix0cq2_n7SNl5cnpCkTEV",
			"type": "arrow",
			"fromId": "shape:V-siSrgupVAIlBEAI7zwk",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3364975783083471,
					"y": 0.6987955139698422
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 939.6149825453595,
			"y": 537.7312551225655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gutGWtyfGF9jMolJHfvrz",
			"type": "geo",
			"props": {
				"w": 253.50287357356774,
				"h": 81.3154872263957,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWMNE",
			"typeName": "shape"
		},
		{
			"x": 1317.761804768273,
			"y": 414.23879486145177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzsjXM9GVAITmogASkFBi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 213.24063110351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "added to .env.local file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOcOr",
			"typeName": "shape"
		},
		{
			"x": 565.4841659628863,
			"y": 703.2970527066907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V-siSrgupVAIlBEAI7zwk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -11.779276424209153,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 75.43570095968596,
					"y": 19.545243561476582
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9kNRLt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GeYXrnlX5CBpGle94qxPQ",
			"type": "arrow",
			"fromId": "shape:fIFExSRIlshDT64uluTZ1",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1677101093461639,
					"y": 0.2779635546705386
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 260.21211620029715,
			"y": 861.8281018667622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kNpRWN9edM2FvHSW7gh6_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.33750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "git commit push"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai4Us",
			"typeName": "shape"
		},
		{
			"x": 1200.843978124448,
			"y": 594.4748014427632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IEeQe03QIrTxlZu27lOnD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 58.26297073881278,
					"y": 28.17697444912403
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aACYNK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Gdk4BFz58svNYxCeXfDtz",
			"type": "arrow",
			"fromId": "shape:Fdg1_YmgTiEnyPKwJqk-p",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10078644554675598,
					"y": 0.42324945835552363
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 900.0669929919612,
			"y": 506.67350275718616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJLy4Pq488E8OKOxu0zK9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -16.075046311998275,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 63.0314981047469,
					"y": 20.48172740267728
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAhFz",
			"typeName": "shape"
		},
		{
			"x": 1236.4923360297812,
			"y": 398.0157122055628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hS6m4CmwLjzCJ9Pzyr_Ur",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -29.541717907023056,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 86.67097292143785,
					"y": 6.114910858777989
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRkUR",
			"typeName": "shape"
		},
		{
			"x": 967.271426430081,
			"y": 552.6876674751957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-sseeAQwxppH_skvgfXTL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 210.61563110351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/lib/supabase/client.ts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/lib/supabase/server.ts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVG7I",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OX2yGX_n3pKjOiuifauFJ",
			"type": "arrow",
			"fromId": "shape:tM1jfsA1Phz_YU17wm4O7",
			"toId": "shape:4QKjYrdl2tkujhsj9m-gy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06408303242923329,
					"y": 0.1575848014294226
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 294.10794290899895,
			"y": 166.01803429145326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fIFExSRIlshDT64uluTZ1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 7.05165262450525,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.030762433455777227,
					"y": 76.54316685075821
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAiML",
			"typeName": "shape"
		},
		{
			"x": 277.25401726784594,
			"y": 109.09920509311996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U4lL-ovdzopEC78w7_8Di",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 269.4250183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Create Next.js project"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a12VQ",
			"typeName": "shape"
		},
		{
			"x": 52.23747927685508,
			"y": 1458.4547305889146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qEm0qQsGKRInO0nL6Z8m8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 540.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create Profile table in Supabase Dashboard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atvOz",
			"typeName": "shape"
		},
		{
			"x": 227.1631324669761,
			"y": 393.3479199358108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fdg1_YmgTiEnyPKwJqk-p",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 11.617992188862807,
				"start": {
					"x": -0.27057638989310817,
					"y": -9.825783297074565
				},
				"end": {
					"x": -70.52199144166661,
					"y": 15.023104786271062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9y8tG",
			"typeName": "shape"
		},
		{
			"x": 876.3250352742898,
			"y": 759.4668515178414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JopE51KrrejNUkanyoHBQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 179.7062530517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "load without error"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "no TypeScript error"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amJOE",
			"typeName": "shape"
		},
		{
			"x": 550.2447401613047,
			"y": 75.07124903053418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s49tIsekSNcLP_AHf_L0-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -63.82997214081893,
				"start": {
					"x": -2.7072976625890988,
					"y": 7.299320197838512
				},
				"end": {
					"x": 132.25088994539908,
					"y": 18.171014641417898
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4xVbO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:to-_0bB9eiPvoCHvJEBJk",
			"type": "arrow",
			"fromId": "shape:evyxGLCccuo0PwmFGl-Hj",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3587058817066803,
					"y": 0.4650827629667272
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 679.0197110725874,
			"y": 277.45466870980067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E9RizQn7JiPDVqYIyW5U1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.87501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "install SupaBase"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCsA6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:np7wIxwtYOeDek1eLnziu",
			"type": "arrow",
			"fromId": "shape:V-siSrgupVAIlBEAI7zwk",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.29978104798600463,
					"y": 0.68166957829086
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 288.46801166275316,
			"y": 394.0788387367739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f0H9QbqxnuR9FVhI5Sy5w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 201.18438720703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "styles + themes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acEJI",
			"typeName": "shape"
		},
		{
			"x": 237.85478570721693,
			"y": 852.7015892581594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jW69BTd_w2FKAgVghJ7HR",
			"type": "geo",
			"props": {
				"w": 310.4958695230979,
				"h": 54.401557462567325,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajqwb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:X0kEbZPV4qGR1qEExzKQH",
			"type": "arrow",
			"fromId": "shape:8N73_RodlWld4HtNi8jDT",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.40624080659497824,
					"y": 0.6981435537080853
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:YAV9kfX5NiM4R1gNkLn4Z",
			"type": "arrow",
			"fromId": "shape:HprQcbnbhfVb9YXG2lBol",
			"toId": "shape:4QKjYrdl2tkujhsj9m-gy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24256013688876701,
					"y": 0.07340205722283946
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 700.6791002004325,
			"y": 1533.1963078829788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xUVXIPAmY27Zejz3fkZj-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 518.9500122070312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function => auto create user whenever someone signup"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ayn9f",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8CBjTb-F1N-MBEhj85SyG",
			"type": "arrow",
			"fromId": "shape:7HptoTGyvNhGhr33n50hA",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.16725285355435957,
					"y": 0.4667558787760344
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 676.1466154919176,
			"y": 148.86900581827607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sYtTwxhz0LmuXn99rxONE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 284.2562561035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".gitignore  => [add] .env*.local"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ryb",
			"typeName": "shape"
		},
		{
			"x": -56.12885070321181,
			"y": 1239.7439811794848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4QKjYrdl2tkujhsj9m-gy",
			"type": "geo",
			"props": {
				"w": 2070.394300539705,
				"h": 1160.7536983633101,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aopCv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mf75uWuCTazYmc9qKOKLp",
			"type": "arrow",
			"fromId": "shape:IEeQe03QIrTxlZu27lOnD",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6090273002518218,
					"y": 0.586317332117711
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 697.7367432080916,
			"y": 1478.3278942597701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3p_opNjerIQT2uyCpoU3x",
			"type": "geo",
			"props": {
				"w": 463.988082061682,
				"h": 36.152579688299284,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "axSQj",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#7B66DC",
			"imageUrl": "",
			"meta": {},
			"id": "user:oFpEOhSUdb20Upa0YBYdf",
			"typeName": "user"
		},
		{
			"x": 678.7946666819084,
			"y": 104.67888076755844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s9-D3Z3IamgaTB89tuiDz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 322.6656494140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npx create-next-app@latest nooks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3k9U",
			"typeName": "shape"
		},
		{
			"x": 951.4874855349566,
			"y": 408.6898445744316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzG-J8IGRkkSfepL6oiQt",
			"type": "geo",
			"props": {
				"w": 302.2674614807655,
				"h": 33.69952729864298,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNokE",
			"typeName": "shape"
		},
		{
			"x": 1401.9866883599311,
			"y": 690.0023299507883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LRznVUlm_P6erdT6nzHfG",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 316.6187744140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "idependent of Server Components"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abivQ",
			"typeName": "shape"
		},
		{
			"x": 708.4333762210867,
			"y": 1484.754171114159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zAe8hyxXCF_BrXKR3hFgD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 349.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "table appears under Table Editor => "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "avGqX",
			"typeName": "shape"
		},
		{
			"x": 647.6234271804313,
			"y": 739.0190071959207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kq8iFQ4ZhNxzB-7cxch9s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 117.46562957763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npm run dev"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akGaE",
			"typeName": "shape"
		},
		{
			"x": 1274.2098871987855,
			"y": 616.3646923229275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rgB3VmrAji9mhstwfca1K",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 468.6250305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "async function middleware(request: NextRequest)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYI3M",
			"typeName": "shape"
		},
		{
			"x": 957.3214722606285,
			"y": 290.5346340865016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v0Cf1HEGgb_XMCX_jNHPD",
			"type": "geo",
			"props": {
				"w": 494.7034902729197,
				"h": 29.655679919285035,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFpgb",
			"typeName": "shape"
		},
		{
			"x": -50.428974269007995,
			"y": -74.66907923989618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aRxsr9axlykwB9OgJFSKW",
			"type": "geo",
			"props": {
				"w": 2054.543288742684,
				"h": 1141.2657344885038,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA9kI",
			"typeName": "shape"
		},
		{
			"x": 1183.5025896000004,
			"y": 320.25259862817916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LpajkgdUwhyLNg8_ZGzS6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 178.7687530517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "added 10 packages"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIh6I",
			"typeName": "shape"
		},
		{
			"x": 251.7727550608147,
			"y": 96.09138687107406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zduc2NU2zOrSJW3MTk5FH",
			"type": "geo",
			"props": {
				"w": 316.4434814453125,
				"h": 60.25331115722656,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2n0j",
			"typeName": "shape"
		},
		{
			"x": 355.41836977431825,
			"y": 1311.2269158217407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HprQcbnbhfVb9YXG2lBol",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -20.96052388586628,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoxrw8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qsVOF-loIdPBhi3xn9fJU",
			"type": "arrow",
			"fromId": "shape:DoWoQY4jYk8waoaMCdS2J",
			"toId": "shape:4QKjYrdl2tkujhsj9m-gy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3597434395581221,
					"y": 0.2620620593777142
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 651.964025183127,
			"y": 380.52705291715023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ritRYarXX0oAQsGaOEiNw",
			"type": "geo",
			"props": {
				"w": 261.90649045135115,
				"h": 59.32923816827122,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLbZX",
			"typeName": "shape"
		},
		{
			"x": 862.2523101332832,
			"y": 751.7456779394618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iy5DXr6Qo6_QJ01lR3mdY",
			"type": "geo",
			"props": {
				"w": 225.85760181169655,
				"h": 67.29316855241495,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aneWz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "binding:5Cc9dy9n9O0lbF93tCGti",
			"type": "arrow",
			"fromId": "shape:HprQcbnbhfVb9YXG2lBol",
			"toId": "shape:4QKjYrdl2tkujhsj9m-gy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.19892210066308721,
					"y": 0.05357199061200214
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 675.634020944168,
			"y": 389.4801073825105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PEUrC6cQDmk_rwr9_i2ry",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 216.28750610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login in SupaBase"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKcVX",
			"typeName": "shape"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 63.294853430513456,
			"y": 1313.4272945518803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h8SJjUZxm9kRRwOp3D96j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 255.98126220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "install dependencies"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apW5n",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:font": "draw",
				"tldraw:color": "grey",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2304,
				"h": 1225.2000732421875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6666666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:kyZSbEr3ZH6ccGENHy-MS",
			"type": "arrow",
			"fromId": "shape:IJLy4Pq488E8OKOxu0zK9",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46263126820883044,
					"y": 0.5093840675569133
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:OilKj3wv95TFH8n1pe24h",
			"type": "arrow",
			"fromId": "shape:8N73_RodlWld4HtNi8jDT",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4527963427693908,
					"y": 0.7168885523349403
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 5.089498183764931,
			"y": 425.33591017843014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5MEdu8B71tKZn52b3TPx4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 161.58438110351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "global.css"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tailwind.config.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aefjQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZuAl9A4oFw3otTnm4ULJd",
			"type": "arrow",
			"fromId": "shape:DoWoQY4jYk8waoaMCdS2J",
			"toId": "shape:4QKjYrdl2tkujhsj9m-gy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3606043093261931,
					"y": 0.22021654140475477
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -14.678029720338543,
			"y": 422.5160648323718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:592qGhIuqVttdekaEX97q",
			"type": "geo",
			"props": {
				"w": 227.3665332583463,
				"h": 56.29682528734571,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af8Us",
			"typeName": "shape"
		},
		{
			"x": 274.94262584380846,
			"y": 259.1129184115848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hg2Ty4T7JzvOa00-j0Mno",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 262.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Install dependencies"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a70jA",
			"typeName": "shape"
		},
		{
			"x": 48.846350274032716,
			"y": 1299.4889243900268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ViGq5ZjpSOWMaHBgLFfE3",
			"type": "geo",
			"props": {
				"w": 294.2671961215055,
				"h": 59.157245929711735,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqrhb",
			"typeName": "shape"
		},
		{
			"x": 1205.589616291686,
			"y": 546.6961410688094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SmFy7FxdaFeIPUv5-Jv3C",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 56.84430332122133,
					"y": -22.506284210504077
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAJU7l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RNZH7Mrw7pRsiJFMqFnqO",
			"type": "arrow",
			"fromId": "shape:IJLy4Pq488E8OKOxu0zK9",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4933103482993357,
					"y": 0.5273305692205744
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 293.1992535241644,
			"y": 458.02341157826163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7HptoTGyvNhGhr33n50hA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 1.1368683772161603e-13
				},
				"end": {
					"x": 2.180867847927402,
					"y": 205.4469013468705
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9kxzTl",
			"typeName": "shape"
		},
		{
			"x": 1164.9622490723964,
			"y": 339.8979115067108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:To0y7nyLuqbwTiMINZTHe",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 15.14258559139489,
						"y": 5.355323851289711
					},
					"a29eU": {
						"id": "a29eU",
						"index": "a29eU",
						"x": 210.10530572252742,
						"y": 6.591575801680449
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJoNz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:B-TEMp5nM74oMwShGtED9",
			"type": "arrow",
			"fromId": "shape:7HptoTGyvNhGhr33n50hA",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1683143390240875,
					"y": 0.646772587539264
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 439.1196059274743,
			"y": 1332.9040274045963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XUzuS6rHM7BqH5sFDCOFU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 451.63751220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npm i react-hook-form zod @hookform/resolvers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "arZo6",
			"typeName": "shape"
		},
		{
			"x": 665.0001222185415,
			"y": 147.8830849935392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:spvlhluoKdOTBvfOXKq6y",
			"type": "geo",
			"props": {
				"w": 337.6262249806982,
				"h": 26.003108080698865,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6pgU",
			"typeName": "shape"
		},
		{
			"x": 1348.1614912483533,
			"y": 533.4057550551539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_vG_PZSUzylxxBZMmR8DJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 620.7625122070312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "this function is async, when call, it should be await createClient()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ5Tv",
			"typeName": "shape"
		},
		{
			"x": 245.60285399779508,
			"y": 249.1395121663013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pIFpn5xQl47-OHjoyTr7u",
			"type": "geo",
			"props": {
				"w": 322.8196406799817,
				"h": 57.2559617052209,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8D0f",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lF8GfL4C2682eY582ay3N",
			"type": "arrow",
			"fromId": "shape:evyxGLCccuo0PwmFGl-Hj",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.35898314031013695,
					"y": 0.5058556040588497
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:F-5H2M33HnylQZY3-PGyy",
			"type": "arrow",
			"fromId": "shape:-nzIw4fVfsS-BhadTavqN",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.168135818606443,
					"y": 0.7942019413561986
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 647.7878596463538,
			"y": 515.4912812658663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v3YRKzCx5skJk638T8B89",
			"type": "geo",
			"props": {
				"w": 245.55271044442122,
				"h": 65.25571818524713,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU0k6",
			"typeName": "shape"
		},
		{
			"x": 76.89653435131862,
			"y": 1383.9683825130367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tM1jfsA1Phz_YU17wm4O7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.34823995174474476,
					"y": 38.69273973149825
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aos2cK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:D0jUKtGyK_WGp2XGiP1wh",
			"type": "arrow",
			"fromId": "shape:MEvB5r-bsSwIdweqrAZS3",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1673168252417148,
					"y": 0.34370902750567706
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}