{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 710.5925543264289,
			"y": 390.7059393436617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NORrpoD32xto1-U1uhyni",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.003582615301866099,
					"y": 33.71719499054262
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSt46",
			"typeName": "shape"
		},
		{
			"x": 684.6498974905567,
			"y": 320.13643925043056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_QUmwPrunIzM3PSdFKKqg",
			"type": "geo",
			"props": {
				"w": 256.7633112435341,
				"h": 63.16742731128841,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1lU",
			"typeName": "shape"
		},
		{
			"x": 945.6944164314872,
			"y": 434.9100285685032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:29qkOy-3QYRdla3O4dopG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -13.236320139415769,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 48.64916749184715,
					"y": 22.099632412692813
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6C6",
			"typeName": "shape"
		},
		{
			"x": 1330.2866477032953,
			"y": 470.2115002147652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j2pZagG-HrEVuUVHRkKz-",
			"type": "geo",
			"props": {
				"w": 232.929868466711,
				"h": 28.132241273371562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPLUe",
			"typeName": "shape"
		},
		{
			"x": 991.7065328587336,
			"y": 346.88222246822914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4EPClrTOrfKuW8hKGKc0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 472.40313720703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npm install @supabase/supabase-js @supabase/ssr"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE9gz",
			"typeName": "shape"
		},
		{
			"x": 1368.8945288114614,
			"y": 697.8623490548897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NMYwQlYMeNVHHtT6Je8CV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 634.6000366210938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server.ts's cookie-write limitation safe to ignore - middleware runs "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "on every request & keeps the session cookie fresh."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aayff",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bqcICiMJ6rNuQ2ZWGZSpb",
			"type": "arrow",
			"fromId": "shape:SmFy7FxdaFeIPUv5-Jv3C",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6227093654910786,
					"y": 0.5934053692102408
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 690.8634764902787,
			"y": 159.31791609094122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yztVRJiCrIDfRFa6J_Ra9",
			"type": "geo",
			"props": {
				"w": 339.2776367909713,
				"h": 29.993868166178885,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4qlM",
			"typeName": "shape"
		},
		{
			"x": 1300.4610588383907,
			"y": 563.5676703336736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8_nROPMXb-Wx9D4Y2BsiW",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 272.8187561035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "async function createClient()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXo1Q",
			"typeName": "shape"
		},
		{
			"x": -414.488005607517,
			"y": 81.23382316997333,
			"z": 1.006533245242125,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:TXPFuCjJ1PwvyKjUCxo1U",
			"type": "arrow",
			"fromId": "shape:SmFy7FxdaFeIPUv5-Jv3C",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.650376975919481,
					"y": 0.5736849101353952
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 949.594705589401,
			"y": 322.47298464218164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jjW3jAzvcvnzQafWY2VD5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -13.958306686793254,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 67.76200538998478,
					"y": 16.760711228974287
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8ez",
			"typeName": "shape"
		},
		{
			"x": 984.4484004595529,
			"y": 466.66183455806885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qgdj_Xlq3pwJU0_tpjl-t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 278.3500061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project URL + Publishable Key"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMQYX",
			"typeName": "shape"
		},
		{
			"x": 697.928359674193,
			"y": 581.7370330076881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AdRW8a9_IAuiD6vwdONg9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.7375030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SupaBase setup"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTMg6",
			"typeName": "shape"
		},
		{
			"x": -22.28997508540658,
			"y": -179.306287210944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5XKbJku5C0rPOSbA3UJ15",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 723.7562866210938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Phase 0 : Setup and Foundation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBz15",
			"typeName": "shape"
		},
		{
			"x": 601.4825398595844,
			"y": 323.62784364321965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GM1ETT-Wrvu8ZLT-MQzM0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -32.683328433410665,
				"start": {
					"x": -35.248625721531425,
					"y": -31.038777222983526
				},
				"end": {
					"x": 96.96228694925014,
					"y": -13.373622178716914
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDzjHV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:IJLy4Pq488E8OKOxu0zK9"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:V9KO-jIB-9j0ascwyrhiO",
			"type": "arrow",
			"fromId": "shape:IEeQe03QIrTxlZu27lOnD",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6487576521661799,
					"y": 0.659959224747768
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 962.979739691576,
			"y": 593.599249355007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gutGWtyfGF9jMolJHfvrz",
			"type": "geo",
			"props": {
				"w": 253.50287357356774,
				"h": 81.3154872263957,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWMNE",
			"typeName": "shape"
		},
		{
			"x": 1341.1265619144895,
			"y": 470.1067890938933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzsjXM9GVAITmogASkFBi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 213.24063110351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "added to .env.local file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOcOr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GeYXrnlX5CBpGle94qxPQ",
			"type": "arrow",
			"fromId": "shape:fIFExSRIlshDT64uluTZ1",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.17908234826380434,
					"y": 0.3269162153385474
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1224.2087352706646,
			"y": 650.3427956752048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IEeQe03QIrTxlZu27lOnD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aACYNK",
			"typeName": "shape"
		},
		{
			"x": 923.4317501381778,
			"y": 562.5414969896277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJLy4Pq488E8OKOxu0zK9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -16.075046311998275,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAhFz",
			"typeName": "shape"
		},
		{
			"x": 1259.8570931759978,
			"y": 453.88370643800437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hS6m4CmwLjzCJ9Pzyr_Ur",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -29.541717907023056,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 86.67097292143785,
					"y": 6.114910858777989
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRkUR",
			"typeName": "shape"
		},
		{
			"x": 990.6361835762975,
			"y": 608.5556617076372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-sseeAQwxppH_skvgfXTL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 210.61563110351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/lib/supabase/client.ts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/lib/supabase/server.ts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVG7I",
			"typeName": "shape"
		},
		{
			"x": 317.4727000552155,
			"y": 221.88602852389482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fIFExSRIlshDT64uluTZ1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 7.05165262450525,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.235331021803745,
					"y": 119.48859894939125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAiML",
			"typeName": "shape"
		},
		{
			"x": 300.6187744140625,
			"y": 164.96719932556152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U4lL-ovdzopEC78w7_8Di",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 269.4250183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Create Next.js project"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a12VQ",
			"typeName": "shape"
		},
		{
			"x": 573.6094973075212,
			"y": 130.93924326297574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s49tIsekSNcLP_AHf_L0-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -63.82997214081893,
				"start": {
					"x": -2.7072976625890988,
					"y": 7.299320197838512
				},
				"end": {
					"x": 132.25088994539908,
					"y": 18.171014641417898
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4xVbO",
			"typeName": "shape"
		},
		{
			"x": 702.3844682188039,
			"y": 333.32266294224223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E9RizQn7JiPDVqYIyW5U1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 203.87501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "install SupaBase"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCsA6",
			"typeName": "shape"
		},
		{
			"x": 699.5113726381342,
			"y": 204.73700005071763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sYtTwxhz0LmuXn99rxONE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 284.2562561035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".gitignore  => [add] .env*.local"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ryb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mf75uWuCTazYmc9qKOKLp",
			"type": "arrow",
			"fromId": "shape:IEeQe03QIrTxlZu27lOnD",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6203995391694622,
					"y": 0.6352699927857198
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"name": "",
			"color": "#7B66DC",
			"imageUrl": "",
			"meta": {},
			"id": "user:oFpEOhSUdb20Upa0YBYdf",
			"typeName": "user"
		},
		{
			"x": 702.159423828125,
			"y": 160.546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s9-D3Z3IamgaTB89tuiDz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 322.6656494140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "npx create-next-app@latest nooks"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3k9U",
			"typeName": "shape"
		},
		{
			"x": 974.8522426811732,
			"y": 464.5578388068732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzG-J8IGRkkSfepL6oiQt",
			"type": "geo",
			"props": {
				"w": 302.2674614807655,
				"h": 33.69952729864298,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNokE",
			"typeName": "shape"
		},
		{
			"x": 1425.3514455061477,
			"y": 745.8703241832299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LRznVUlm_P6erdT6nzHfG",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 316.6187744140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "idependent of Server Components"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abivQ",
			"typeName": "shape"
		},
		{
			"x": 1297.574644345002,
			"y": 672.232686555369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rgB3VmrAji9mhstwfca1K",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 468.6250305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "async function middleware(request: NextRequest)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYI3M",
			"typeName": "shape"
		},
		{
			"x": 980.6862294068451,
			"y": 346.4026283189432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v0Cf1HEGgb_XMCX_jNHPD",
			"type": "geo",
			"props": {
				"w": 494.7034902729197,
				"h": 29.655679919285035,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFpgb",
			"typeName": "shape"
		},
		{
			"x": -50.428974269007995,
			"y": -74.66907923989618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aRxsr9axlykwB9OgJFSKW",
			"type": "geo",
			"props": {
				"w": 2054.543288742684,
				"h": 1141.2657344885038,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA9kI",
			"typeName": "shape"
		},
		{
			"x": 1206.867346746217,
			"y": 376.1205928606207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LpajkgdUwhyLNg8_ZGzS6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 178.7687530517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "added 10 packages"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIh6I",
			"typeName": "shape"
		},
		{
			"x": 275.13751220703125,
			"y": 151.95938110351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zduc2NU2zOrSJW3MTk5FH",
			"type": "geo",
			"props": {
				"w": 316.4434814453125,
				"h": 60.25331115722656,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2n0j",
			"typeName": "shape"
		},
		{
			"x": 675.3287823293435,
			"y": 436.3950471495918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ritRYarXX0oAQsGaOEiNw",
			"type": "geo",
			"props": {
				"w": 261.90649045135115,
				"h": 59.32923816827122,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLbZX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 698.9987780903846,
			"y": 445.34810161495204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PEUrC6cQDmk_rwr9_i2ry",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 216.28750610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login in SupaBase"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKcVX",
			"typeName": "shape"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:arrowKind": "arc",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1216.800048828125,
				"h": 1225.2000732421875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6666666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:kyZSbEr3ZH6ccGENHy-MS",
			"type": "arrow",
			"fromId": "shape:IJLy4Pq488E8OKOxu0zK9",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4740035071264709,
					"y": 0.5583367282249222
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 298.307382990025,
			"y": 314.9809126440264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hg2Ty4T7JzvOa00-j0Mno",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 262.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Install dependencies"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a70jA",
			"typeName": "shape"
		},
		{
			"x": 1228.9543734379026,
			"y": 602.564135301251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SmFy7FxdaFeIPUv5-Jv3C",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAJU7l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RNZH7Mrw7pRsiJFMqFnqO",
			"type": "arrow",
			"fromId": "shape:IJLy4Pq488E8OKOxu0zK9",
			"toId": "shape:aRxsr9axlykwB9OgJFSKW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5046825872169761,
					"y": 0.5762832298885832
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1188.327006218613,
			"y": 395.76590573915234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:To0y7nyLuqbwTiMINZTHe",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 15.14258559139489,
						"y": 5.355323851289711
					},
					"a29eU": {
						"id": "a29eU",
						"index": "a29eU",
						"x": 210.10530572252742,
						"y": 6.591575801680449
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJoNz",
			"typeName": "shape"
		},
		{
			"x": 688.364879364758,
			"y": 203.75107922598076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:spvlhluoKdOTBvfOXKq6y",
			"type": "geo",
			"props": {
				"w": 337.6262249806982,
				"h": 26.003108080698865,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6pgU",
			"typeName": "shape"
		},
		{
			"x": 1371.5262483945698,
			"y": 589.2737492875955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_vG_PZSUzylxxBZMmR8DJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 620.7625122070312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "this function is async, when call, it should be await createClient()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ5Tv",
			"typeName": "shape"
		},
		{
			"x": 268.96761114401164,
			"y": 305.00750639874286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pIFpn5xQl47-OHjoyTr7u",
			"type": "geo",
			"props": {
				"w": 322.8196406799817,
				"h": 57.2559617052209,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8D0f",
			"typeName": "shape"
		},
		{
			"x": 671.1526167925704,
			"y": 571.3592754983079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v3YRKzCx5skJk638T8B89",
			"type": "geo",
			"props": {
				"w": 245.55271044442122,
				"h": 65.25571818524713,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU0k6",
			"typeName": "shape"
		}
	]
}